<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <title>HTML Academy: Техномарт</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
   	<link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700|PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">   
</head>
<body>
	<header class="main_header">
		<div class="top_header">
			<div class="wrapper">
				<a href="index.html" class="logo">Техномарт</a>
				<form class="search">
					<label for="search_field" class="visually_hidden"> Поиск:</label>
					<input type="search" id="search_field" class="search_field" placeholder="Поиск:">
				</form>
				<a href="" class="bookmark">Закладки: 0</a>
				<a href="" class="basket">Корзина: 0</a>
				<a href="" class="ordering">Оформить заказ</a>
			</div>
		</div>
		<div class="main_header_main">
			<div class="wrapper">
				<div class="main_header_about_market">
					<p>Интернет-магазин строительных материалов<br> и инструментов для ремонта</p>
				</div>
				<div class="main_header_contacts">
					<a href="tel: +78125550555">+7 (812) 555-05-55</a>
					<p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
				</div>
				<div class="entry">
					<div class="entry_form visually_hidden">
						<a href="">Войти</a>
						<a href="">Регистрация</a>
					</div>
					<div class="entry_persone">
						<div class="entry_name">
							<p>Равшан Джамшутович</p>
							<button type="button" id="button_entry" class="visually_hidden">Выход</button>
							<label for="button_entry"></label>
						</div>

						<div class="entry_persone_info">
							<a href="">Мои заказы</a>
							<div></div>
							<a href="">Личный кабинет</a>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper">
				<nav class="main_navigation">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="">Компания</a></li>
						<li><a href="catalog.html">Каталог</a></li>
						<li><a href="">Новости</a></li>
						<li><a href="">Спецпредложения</a></li>
						<li><a href="">Доставка</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<nav class="breadcrumbs">
			<div class="wrapper">
				<ul>
					<li><a class="breadcrumbs_link breadcrumbs_link_main" href="index.html"><span class="visually_hidden">Главная</span></a></li>
					<li><a class="breadcrumbs_link breadcrumbs_link_catalog" href="catalog.html">Каталог</a></li>
					<li><a class="breadcrumbs_link breadcrumbs_link_tool" href="">Инструмент</a></li>
					<li><a class="breadcrumbs_link breadcrumbs_link_puncher" href="">Перфораторы</a></li>
				</ul>
			</div>
		</nav>
		<section class="product_page">
			<div class="wrapper">
				<div class="perforator_link">
					<h2 class="category_headline">Перфораторы</h2>
				</div>
				<div class="product_page_container">
					<aside class="filter">
						<p class="column_pointer">Фильтр:</p>
						<form action="" class="filter_form">
							<fieldset class="filter_item">
								<legend>Цена:</legend>
								<div class="range_filter">
									<div class="range_control">
										<div class="scale">
											<div class="bar"></div>
										</div>
           								 <div class="toggle toggle_min"></div>
            							<div class="toggle toggle_max"></div>	
									</div>
									<div class="price_control">
										<label class="min_price">
											<input type="text" name="min_price" value="0">
										</label>
										<label class="max_price">
											<input name="max_price" type="text" value="15000">
										</label>
									</div>
								</div>
							</fieldset>	
							<fieldset class="filter_item">
								<legend>Производители:</legend>
								<div class="filter_framework manufacturers_framework">
									<input type="checkbox" id="manufacturers_framework_bosch" class="manufacturers_framework_bosch visually_hidden">
									<input type="checkbox" id="manufacturers_framework_interscol" class="manufacturers_framework_interscol visually_hidden">
									<input type="checkbox" id="manufacturers_framework_makita" class="manufacturers_framework_makita visually_hidden">
									<input type="checkbox" id="manufacturers_framework_dewalt" class="manufacturers_framework_dewalt visually_hidden">
									<input type="checkbox" id="manufacturers_framework_hitachi" class="manufacturers_framework_hitachi visually_hidden">
									<label for="manufacturers_framework_bosch" class="filter_framework_item manufacturers_framework_bosch">Bosch</label>
									<label for="manufacturers_framework_interscol" class="filter_framework_item manufacturers_framework_interscol">Интерскол</label>
									<label for="manufacturers_framework_makita" class="filter_framework_item manufacturers_framework_makita">Makita</label>
									<label for="manufacturers_framework_dewalt" class="filter_framework_item manufacturers_framework_dewalt">Dewalt</label>
									<label for="manufacturers_framework_hitachi" class="filter_framework_item manufacturers_framework_hitachi">Hitachi</label>
								</div>
							</fieldset>
							<fieldset class="filter_item filter_item_electricity">
								<legend>Питание:</legend>
								<div class="filter_framework electricity_framework">
									<input type="radio" id="electricity_framework_rechargeable" class="electricity_framework_rechargeable visually_hidden" name="electricity_framework">
									<input type="radio" id="electricity_framework_network" class="electricity_framework_network visually_hidden" name="electricity_framework">
									<label for="electricity_framework_rechargeable" class="filter_framework_item electricity_framework_rechargeable">Аккумуляторные</label>
									<label for="electricity_framework_network" class="filter_framework_item electricity_framework_network">Сетевые</label>
								</div>
							</fieldset>
							<button type="submit" class="filter_button">Показать</button>				
						</form>
					</aside>
					<div class="product_grid">
						<div class="sorting">
							<p class="column_pointer">Сортировка:</p>
							<a href="" class="sorting_link">По цене</a>
							<a href="" class="sorting_link">По типу</a>
							<a href="" class="sorting_link">По функционалу</a>
							<a href="" class="sorting_by_increase"><span class="visually_hidden">По возрастанию</span></a>
							<a href="" class="sort_by_reduction"><span class="visually_hidden">По убыванию</span></a>
						</div>
						<div class="puncher_products_grid">
							<div class="products_grid_item">
								<div class="container_grid_item">
									<div class="image_container">
										<img src="img/puncher-bosch-bfg-3000.jpg" alt="Перфоратор BOSCH BFG 3000" width="127" height="112">
									</div>
									<div class="buy_or_remember display_off">
										<a href="">Купить</a>
										<a href="">В закладки</a>
									</div>
								</div>
								<p>Перфоратор BOSCH BFG 3000</p>
								<div class="price">
									<p>22500 Р.</p>
									<a class="main_link" href="">15500 Р.</a>
								</div>
							</div>
							<div class="products_grid_item">
								<div class="container_grid_item">
									<div class="image_container">
										<img src="img/puncher-bosch-bfg-6000.jpg" alt="Перфоратор BOSCH BFG 6000" width="144" height="128">
									</div>
									<div class="buy_or_remember display_off">
										<a href="">Купить</a>
										<a href="">В закладки</a>
									</div>
								</div>
								<p>Перфоратор BOSCH BFG 6000</p>
								<div class="price">
									<p>30500 Р.</p>
									<a class="main_link" href="">25500 Р.</a>
								</div>
							</div>
							<div class="products_grid_item">
								<div class="container_grid_item">
									<div class="image_container">
										<img src="img/puncher-bosch-bfg-2000.jpg" alt="Перфоратор BOSCH BFG 2000" width="127" height="112">
									</div>
									<div class="buy_or_remember display_off">
										<a href="">Купить</a>
										<a href="">В закладки</a>
									</div>	
								</div>
								<p>Перфоратор BOSCH BFG 2000</p>
								<div class="price">
									<p></p>
									<a class="main_link" href="">12500 Р.</a>
								</div>
							</div>
							<div class="products_grid_item">
								<div class="container_grid_item">
									<div class="image_container">
										<img src="img/puncher-bosch-bfg-3000.jpg" alt="Перфоратор BOSCH BFG 3000" width="127" height="112">
									</div>
									<div class="buy_or_remember display_off">
										<a href="">Купить</a>
										<a href="">В закладки</a>
									</div>
								</div>
								<p>Перфоратор BOSCH BFG 3000</p>
								<div class="price">
									<p>22500 Р.</p>
									<a class="main_link" href="">15500 Р.</a>
								</div>
							</div>
							<div class="products_grid_item">
								<div class="container_grid_item">
									<div class="image_container">
										<img src="img/puncher-bosch-bfg-6000.jpg" alt="Перфоратор BOSCH BFG 6000" width="144" height="128">
									</div>
									<div class="buy_or_remember display_off">
										<a href="">Купить</a>
										<a href="">В закладки</a>
									</div>
								</div>
								<p>Перфоратор BOSCH BFG 6000</p>
								<div class="price">
									<p>30500 Р.</p>
									<a class="main_link" href="">25500 Р.</a>
								</div>
							</div>
							<div class="products_grid_item">
								<div class="container_grid_item">
									<div class="image_container">
										<img src="img/puncher-bosch-bfg-2000.jpg" alt="Перфоратор BOSCH BFG 2000" width="127" height="112">
									</div>
									<div class="buy_or_remember display_off">
										<a href="">Купить</a>
										<a href="">В закладки</a>
									</div>
								</div>
								<p>Перфоратор BOSCH BFG 2000</p>
								<div class="price">
									<p></p>
									<a class="main_link" href="">12500 Р.</a>
								</div>
							</div>
							<div class="products_grid_item">
								<div class="container_grid_item">
									<div class="image_container">
										<img src="img/puncher-bosch-bfg-3000.jpg" alt="Перфоратор BOSCH BFG 3000" width="127" height="112">
									</div>
									<div class="buy_or_remember display_off">
										<a href="">Купить</a>
										<a href="">В закладки</a>
									</div>
								</div>
								<p>Перфоратор BOSCH BFG 3000</p>
								<div class="price">
									<p>22500 Р.</p>
									<a class="main_link" href="">15500 Р.</a>
								</div>
							</div>
							<div class="products_grid_item">
								<div class="container_grid_item">
									<div class="image_container">
										<img src="img/puncher-bosch-bfg-6000.jpg" alt="Перфоратор BOSCH BFG 6000" width="144" height="128">
									</div>
									<div class="buy_or_remember display_off">
										<a href="">Купить</a>
										<a href="">В закладки</a>
									</div>
								</div>
								<p>Перфоратор BOSCH BFG 6000</p>
								<div class="price">
									<p>30500 Р.</p>
									<a class="main_link" href="">25500 Р.</a>
								</div>
							</div>
							<div class="products_grid_item">
								<div class="container_grid_item">
									<div class="image_container">
										<img src="img/puncher-bosch-bfg-2000.jpg" alt="Перфоратор BOSCH BFG 2000" width="127" height="112">
									</div>
									<div class="buy_or_remember display_off">
										<a href="">Купить</a>
										<a href="">В закладки</a>
									</div>
								</div>
								<p>Перфоратор BOSCH BFG 2000</p>
								<div class="price">
									<p></p>
									<a class="main_link" href="">12500 Р.</a>
								</div>
							</div>										
						</div>
						<div class="pagination">
							<ul>
								<li><a href="">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="" class="pagination_next">Следующая</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="about_punchers">
			<div class="wrapper">
				<h2 class="about_headline">Пара слов о перфораторах</h2>
				<p class="services_paragraph">Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.<br>
				Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
			</div>
		</section>		
	</main>		
	<footer>
		<div class="footer_heater">
			<div class="wrapper">
				<div class="footer_heater_top">
					<a href="index.html" class="logo">Техномарт</a>
					<ul>
						<li><a class="footer_nav_link grey" href="">Компания</a></li>
						<li><a class="footer_nav_link grey" href="">Новости</a></li>
						<li><a class="footer_nav_link grey" href="catalog.html">Каталог</a></li>
						<li><a class="footer_nav_link grey" href="">Доставка</a></li>
						<li><a class="footer_nav_link grey" href="">Контакты</a></li>
					</ul>
				</div>
				<div class="footer_heater_bottom">
					<p class="footer_contacts">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br><a href="tel: +78125550555">+7 (812) 555-05-55</a></p>
					<ul>
						<li><a class="footer_nav_link yellow" href="">Материалы</a></li>
						<li><a class="footer_nav_link yellow" href="">Техника</a></li>
						<li><a class="footer_nav_link yellow" href="">Инструмент</a></li>
						<li><a class="footer_nav_link yellow" href="">Спецпредложения</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer_footer">
			<div class="wrapper">
				<p class="copyright">© 2010–2017 Компания «Техномарт»<br>Все права защищены</p>
				<div class="social">
					<a href=""><span class="visually_hidden">VK</span></a>
					<a href=""><span class="visually_hidden">Facebook</span></a>
					<a href=""><span class="visually_hidden">Instagram</span></a>
				</div>
				<p class="feedback">Обратная связь: <br>
					<a href="mailto: mail@htmlacademy.ru">mail@htmlacademy.ru</a></p>
				<p class="developed_by">Разработано — <br>
					<a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a></p>
			</div>
		</div>
	</footer>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>